# EasyWindow

./: .gitignore  LICENSE  README-en.md  README.md  XToast.apk  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: issue_template_bug.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/window/demo/: AppApplication.java  DemoAdapter.java  IOSToast.java  MainActivity.java  SemiStealthWindow.java
app/src/main/java/com/hjq/xtoast/demo/: AppApplication.java  IOSToast.java  MainActivity.java  MainApplication.java  XToastActivity.java
app/src/main/res/drawable/: android_ic.xml  dialog_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_toast.xml  toast_hint.xml  toast_phone.xml  window_hint.xml  window_input.xml  window_list.xml  window_list_item.xml  window_phone.xml  window_semi_stealth.xml  window_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
