<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="100dp"
    android:background="@drawable/dialog_toast_bg"
    android:gravity="center"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_window_web_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:src="@drawable/ic_close" />

    <WebView
        android:id="@+id/wv_window_web_content"
        android:layout_width="280dp"
        android:layout_height="400dp" />

</LinearLayout>